token literal names:
null
'print'
'int'
'string'
'='
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
STRING
WS

rule names:
program
statement
printStatement
variableDeclaration
variableAssignment
expression
atom


atn:
[4, 1, 14, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 1, 6, 1, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 2, 3, 1, 0, 7, 10, 1, 0, 11, 13, 59, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 10, 5, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 10, 5, 0, 27, 5, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 32, 5, 11, 0, 0, 30, 31, 5, 4, 0, 0, 31, 33, 3, 10, 5, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 10, 5, 0, 37, 9, 1, 0, 0, 0, 38, 39, 6, 5, -1, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 6, 0, 0, 42, 47, 1, 0, 0, 0, 43, 44, 5, 10, 0, 0, 44, 47, 3, 10, 5, 3, 45, 47, 3, 12, 6, 0, 46, 38, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 53, 1, 0, 0, 0, 48, 49, 10, 2, 0, 0, 49, 50, 7, 1, 0, 0, 50, 52, 3, 10, 5, 3, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 7, 2, 0, 0, 57, 13, 1, 0, 0, 0, 5, 17, 23, 32, 46, 53]